plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace "com.linkiing.ble"
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 配置此参数，在app打包时加载混淆配置文件
        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //aar重名了
//    android.libraryVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "BLELibrary_v${project.versionName}.aar"
//        }
//    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"

    //权限
    compileOnly 'com.github.getActivity:XXPermissions:18.5'
}
