plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace "com.linkiing.ble"
    compileSdk project.targetSdk

    defaultConfig {
        minSdk project.minSdk
        targetSdk project.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:${project.kotlin_version}"
    implementation "androidx.appcompat:appcompat:${project.appcompat_version}"

    //权限
    compileOnly 'com.github.getActivity:XXPermissions:13.2'
}
