# JaBLELibrary

./: build.gradle  gradle.properties  settings.gradle
BLELibrary/: build.gradle
BLELibrary/src/main/: AndroidManifest.xml
BLELibrary/src/main/java/com/linkiing/ble/: BLECallbackImp.java  BLECommandPolicy.java  BLEConnect.java  BLEConnectCallback.java  BLEDevice.java  BLEUtils.java  BLEWriteCallback.java  CommandFormat.java  IBluetoothGattCallback.java  NotificationFormat.java
BLELibrary/src/main/java/com/linkiing/ble/api/: BLEConfig.java  BLEManager.java  BLENotifyDataFormat.java  BLEReadDataFormat.java  BLEScanner.java  BLEWriteDataFormat.java
BLELibrary/src/main/java/com/linkiing/ble/callback/: BLEConnectStatusCallback.java  BLENotificationCallback.java  BLEOnOffStatusCallback.java  BLEPermissionCallback.java  BLEReadCallback.java  BLEReadRssiCallback.java  BLEScanDeviceCallback.java  BLEScannerFilterCallback.java
BLELibrary/src/main/java/com/linkiing/ble/lkagm/: LKPackageAgm.kt  LkAgmPackageCallback.kt  PackageMontage.kt
BLELibrary/src/main/java/com/linkiing/ble/log/: FileJaUtils.kt  LOGUtils.kt
BLELibrary/src/main/java/com/linkiing/ble/receiver/: BluetoothReceiver.java
BLELibrary/src/main/java/com/linkiing/ble/utils/: BLEConstant.java  BLEPermissionsUtils.java  BackstageUtils.java  ByteUtils.kt  CRC8.kt  ScanRecordUtil.java
BLELibrary/src/main/res/values/: strings.xml
LKTestTool/: build.gradle
LKTestTool/src/androidTest/java/com/linkiing/lktoolone/: ExampleInstrumentedTest.kt
LKTestTool/src/main/: AndroidManifest.xml
LKTestTool/src/main/java/com/linkiing/test/tool/adapter/: BleListAdapter.kt  ConnectTestListAdapter.kt
LKTestTool/src/main/java/com/linkiing/test/tool/app/: App.kt
LKTestTool/src/main/java/com/linkiing/test/tool/base/: BaseActivity.kt  BaseFullDialog.kt
LKTestTool/src/main/java/com/linkiing/test/tool/bean/: AcExtra.kt  ConnectTestBean.kt
LKTestTool/src/main/java/com/linkiing/test/tool/ble/: BleAgreement.kt  BleConstant.kt  BluAgreement.kt
LKTestTool/src/main/java/com/linkiing/test/tool/dialog/: InputTextDialog.kt  RoundProcessDialog.kt
LKTestTool/src/main/java/com/linkiing/test/tool/sp/: SpHelper.kt
LKTestTool/src/main/java/com/linkiing/test/tool/test/: ConnectTestUtils.kt
LKTestTool/src/main/java/com/linkiing/test/tool/test/callback/: ConnectTestCallback.kt
LKTestTool/src/main/java/com/linkiing/test/tool/ui/: ConnectTestActivity.kt  ConnectedActivity.kt  FilterActivity.kt  ScanActivity.kt  SettingActivity.kt  StartActivity.kt
LKTestTool/src/main/java/com/linkiing/test/tool/utlis/: ByteUtils.kt  ExcelUtils.kt  MyUtils.kt  ToastUtils.kt
LKTestTool/src/main/java/com/linkiing/test/tool/view/: TitleBar.kt  WcLinearLayoutManager.kt
LKTestTool/src/main/res/drawable/: baseline_filter_alt_24.xml  baseline_rss_feed_24.xml  baseline_start_24.xml  black_bluetooth_24.xml  ic_baseline_clear_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  shape_round_bg_ffffff.xml  shape_round_bt_bg.xml  shape_round_bt_bg1.xml  shape_round_line_bg.xml  shape_round_line_bg1.xml  shape_round_line_bg2.xml  shape_round_or_bg.xml
LKTestTool/src/main/res/layout/: activity_connect_test.xml  activity_connected.xml  activity_filter.xml  activity_scan.xml  activity_setting.xml  activity_start.xml  ble_dev_list_item.xml  connect_test_bottom_item.xml  connect_test_list_item.xml  connect_test_title_item.xml  connected_dev_top_item.xml  input_text_dialog_layout.xml  layout_bt_edit.xml  layout_bt_edit_2.xml  layout_filter_item.xml  layout_top_item.xml  loading_process_dialog.xml  title_bar_layout.xml
LKTestTool/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
LKTestTool/src/main/res/values-v35/: themes.xml
LKTestTool/src/main/res/xml/: file_paths.xml
LKTestTool/src/test/java/com/linkiing/lktoolone/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/linkiing/automatic/automatic/jablelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ble/demo/app/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/linkiing/automatic/automatic/jablelibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
