pluginManagement {
    repositories {

        //阿里云
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        //jitpack
        maven { url 'https://www.jitpack.io' }

        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        //阿里云
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        //jitpack
        maven { url 'https://www.jitpack.io' }

        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = "JaBLELibrary"
include ':BLELibrary'
include ':app'