<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <Button
        android:id="@+id/bt_modify"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="NAME"/>

    <EditText
        android:id="@+id/et_modify"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:inputType="number"
        android:singleLine="true"
        android:ellipsize="none"
        android:maxLength="10"
        android:text="0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="ms"/>
</LinearLayout>